# SpringCamelRestBase

./: README.md  pom.xml
src/main/java/com/springboot/camel/rest/springboot_camel_rest_base/: HelloController.java  RestRouteBuilder.java  SpringbootCamelRestBaseApplication.java
src/main/resources/: camel111-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springboot/camel/rest/springboot_camel_rest_base/: SpringbootCamelRestBaseApplicationTests.java
